@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: left;
    flex-direction: row;
    min-height: 100vh;
    font-family: 'Aboreto', 'montserrat', 'sans-serif';
    background-image: linear-gradient(#d2cf2b,#ff8d3d, #59d5c4, #ac62da );
}

/* nav bar styling starts */

nav {
    position: fixed;
    width: 5rem;
    z-index: 1;
    /* height: 1025vh; */
    /* position: relative;
    top: -198rem; */
}

.navigation {
    margin-top: 2rem;
    width: 5rem;
    background: #fff;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    overflow: hidden;
    /* background-image: linear-gradient(180deg,#fffd6a,#ff8d3d, #59d5c4, #ac62da ); */
}

.navigation.active {
    width: 20rem;
    margin-left: 8px;
}

.navigation .menu_toggle {
    position: relative;
    width: 8rem;
    height: 5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 20px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.navigation .menu_toggle::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #333;
    transform: translateY(-10px);
    transition: 0.5s;
}

.navigation .menu_toggle::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #333;
    transform: translateY(10px);
    transition: 0.5s;
    box-shadow: 0 -10px #333;
}

.navigation.active .menu_toggle::before {
    transform: translateY(0px) rotate(45deg);
}

.navigation.active .menu_toggle::after {
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 #333;
}

.navigation .profile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 0 10px;
    width: 100%;
}

.navigation .profile .imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 50%;
    overflow: hidden;
}

.navigation.active .profile .imgBx {
    width: 200px;
    height: 200px;
}

.navigation .profile .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation .menu {
    position: relative;
    width: 100%;
    padding: 10px;
    transition: 0.5s;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.navigation.active .menu {
    padding: 10px 20px;
}

.navigation .menu li {
    list-style: none;
}

.navigation .menu li a {
    position: relative;
    display: flex;
    text-decoration: none;
    color: #111;
    border-radius: 10px;
}

.navigation .menu li a:hover {
    background: #0084ff;
    color: #fff;
}

.navigation .menu li a .icon {
    position: relative;
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    
}

.navigation .menu li a .text {
    position: relative;
    height: 60px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}
@media screen and  (max-width: 500px) {
    .navigation{
        transform:  scaleY(0.7);
        width: 4rem;
        margin-top: 14rem;
    }
    #temp{
        padding-left: 0;
    }
    ion-icon , .imgBx{
        transform: scaleX(0.7);
    }
    .navigation.active{
        width: 60vw;
    }
    .menu .text{
        transform: scaleX(0.7);
    }
    #threelines{
        transform: scaleX(0.7);
        padding: 0 15px;
    }

    .navigation .menu li a .icon {
        padding-left: 20px;
    }
}
/* nav bar style ends */

/* container for details */

.container_outside{
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 94%;
    margin-left: 5rem;
    overflow: hidden;
}

.container_outside .team .text{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 5rem 0;
    margin: 0 2rem;
}

.container_outside h1{
    /* font-family: 'Bodoni Moda', serif; */
    margin-top: 1rem;
    font-size: 4rem;
    font-weight: 100;
    letter-spacing: 1rem;
    width: 100%;
    text-align: center;
}



/* container style ends */


/* main section style starts */

.team{
    display: flex;
    padding: 5rem 0;
    width: 100%;
}


  /* new card design */

  a {
	color: #e45245;
}

a:hover {
	text-decoration: none;
}

/*  Team Starts */

.team-members {
	transform: rotate(-45deg);
}

.team-members li::marker{
    content: "";
}
.team-members li > div {
	float: left;
	width: 20%;
}

.team-members li:nth-child(2) > div:first-child {
	margin-left: 20%;
}

.team-members li:nth-child(3) > div:first-child {
	margin-left: 40%;
}

.team-members li:nth-child(4) > div:first-child {
	margin-left: 60%;
}

.member-details > div {
	background-color: #ddd;
    /* background-image: linear-gradient(#fffd6a,#ff8d3d, #59d5c4, #ac62da ); */
	margin: 5px;
}
.member-details img {
	transform: rotate(45deg) translate(0, 15px) scale(1.2);
	display: block;
	width: 100%;
	height: 100%;
}

/* hover content - style */
.member-details > div {
	position: relative;
	overflow: hidden;
}

.member-info {
	position: absolute;
	top: 50%;
	transform: rotate(45deg) translate(-12px, 15px);
	left: 0;
	right: 0;
	z-index: 2;
	text-align: center;
}

.member-info h3,
.member-info p {
	margin: 0;
	color: #fff;
	position: relative;
	opacity: 0;
	visibility: hidden;
}

.member-info h3 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	top: -100px;
}

.member-info p {
	font-weight: 300;
	font-size: 12px;
	bottom: -150px;
}

.member-details > div:after {
	content: '';
	background-image: linear-gradient(45deg, rgba(228, 82, 69, .8) 50%, transparent 50%);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
}

/* hover content - onhover */

.member-details{
    transition: all .4s ease;
}

.member-details *,
.member-details > div:after {
	cursor: pointer;
	transition: all .4s ease;
}

.member-details:hover{
    transform: scale(1.1);
}

.member-details:hover *,
.member-details:hover > div:after {
	opacity: 1;
	visibility: visible;
}

.member-details:hover .member-info h3 {
	top: 0;
}

.member-details:hover .member-info p {
	bottom: 0;
}

/* Team overview */
/* .team-overview {
	padding-right: 15px;
}
.team-overview h2 {
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 5px;
}

.team-overview > a {
	margin-bottom: 30px;
	display: block;
}

.team-overview > a:before {
	content: '';
	width: 10px;
	height: 2px;
	position: relative;
	top: -3px;
	margin-right: 5px;
	background-color: #ccc;
	display: inline-block;
} */


/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-center > div:first-child {
	order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
	.sm-no-flex {
		display: block;
	}
	.sm-no-float {
		float: none !important;
	}
	.sm-text-center {
		text-align: center;
	}
}

@media only screen and (max-width : 550px) {
	.team-members li {
		text-align: center;
	}
	.team-members li > div {
		float: none;
		display: inline-block;
		width: 30%;
		margin: 0 !important;
	}
	.team-members {
		transform: rotate(0);
	}
	.member-details img {
		transform: rotate(0) translate(0, 0);
	}
	.team-overview {
		padding: 15px;
	}
	
}

@media only screen and (max-width : 399px) {
	.team-members li > div {
		width: 48%;
	}
}

/* extra */
/* .copyright {
	text-align: center;
	margin-top: 30px;
	font-size: 1.6rem;
	background-color: #ededed;
}
.copyright a {
	display: inline-block;
	padding: 15px 2px;
}
.copyright a:not(:last-child):after {
	content: "/";
	margin-left: 10px;
}

.toptal {
	color: #204ecf;
}

.upstack {
	color: #008bf7;
}

.upwork {
	color: #37a000;
}

.fiverr {
	color: #1dbf73;
}

.jobs {
	color: magenta;
	text-decoration: underline;
	margin-top: -15px;
}
 */




  /* responsiveness */


  
  @media only screen and (max-width: 750px) {
    .team{
        flex-direction: column;
    }

    .card{
        width: 90%;
    }

    .navigation{
        width: 4rem;
    }

    .navigation.active{
        width: 20rem;
    }

    .navigation .menu li a{
        margin-left: -.6rem;
    }

    .container .team .text{
        padding: 2rem 0;
    }

    .team{
        padding: 2rem 0;
    }
  }