<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponsors</title>
    <link rel="shortcut icon" type="image/icon" href="Yuvaan_Logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Raleway:wght@500&family=Oxanium:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <!-- <link rel="stylesheet" href="../landingpage/nav.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <nav>
      <div class="navigation">
        <div class="menu_toggle" ></div>
        <div class="profile">
          <div class="imgBx">
            <img src="res/Yuvaan_Logo.png" alt="" />
          </div>
        </div>
        <ul class="menu" id="temp">
          <li>
              <a href="../index.html">
                  <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                  <span class="text">Home</span>
              </a>
          </li>
          <li>
              <a href = "../events-page/index.html">
                  <span class="icon">
                      <ion-icon name="calendar-outline"></ion-icon>
                  </span>
                  <span class="text">Events</span>
              </a>
          </li>
          <li>
              <a href="../gallery-page/index.html">
                  <span class="icon">
                      <ion-icon name="images-outline"></ion-icon>
                  </span>
                  <span class="text">Gallery</span>
              </a>
          </li>
          <li>
              <a href="../Sponsors-page/index.html">
                  <span class="icon">
                      <ion-icon name="cash-outline"></ion-icon>
                  </span>
                  <span class="text">Sponsors</span>
              </a>
          </li>
          <li>
              <a href="../Teams_Page/Teams.html">
                  <span class="icon">
                      <!--Ion icon for teams -->
                      <ion-icon name="people-outline"></ion-icon>
                  </span>
                  <span class="text">Teams</span>
              </a>
          </li>
          <li>
            <a href="../contactUs-page/contact.html">
                <span class="icon">
                    <!--Ion icon for teams -->
                    <ion-icon name="call-outline"></ion-icon>
                </span>
                <span class="text">Contact Us</span>
            </a>
        </li>
      </ul>
      </div>
    </nav>

    <div class="main_body">
      <h1 data-text="Sponsors"></h1>
      <div class="glass-box">
        <div class="header1">Title Sponsor</div>
        <div class="imgContainer">
          <a href="">
            <div class="box" data-aos="fade-up">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="glass-box">
        <div class="header1">Co Title Sponsor</div>
        <div class="imgContainer">
          <a href="">
            <div class="box" data-aos="fade-up-right">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="fade-up-left">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="glass-box">
        <div class="header1">Event Sponsor</div>
        <div class="imgContainer">
          <a href="">
            <div class="box" data-aos="zoom-in-up">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="zoom-in-down">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="zoom-in-up">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="zoom-in-down">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="glass-box">
        <div class="header1">Food Partner</div>
        <div class="imgContainer">
          <a href="">
            <div class="box" data-aos="fade-up-right">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="fade-up">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="fade-up-left">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="glass-box">
        <div class="header1">Online Partner</div>
        <div class="imgContainer">
          <a href="">
            <div class="box" data-aos="fade-up-right">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="fade-up-left">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="glass-box">
        <div class="header1">Media Partner</div>
        <div class="imgContainer">
          <a href="https://pragnews.com/">
            <div class="box" data-aos="zoom-in-up">
            <div class="imgBox">
              <img class="image" src="res/Prag_News.jpg" alt="redbull" />
            </div>
            <div class="content">
              <h2>Prag News</h2>
            </div>
          </div>
          </a>
          <a href="https://guwahatiplus.com/">
            <div class="box" data-aos="zoom-in">
            <div class="imgBox gplus_logo">
              <img class="image" src="res/logo (1).png" alt="redbull" />
            </div>
            <div class="content">
              <h2>GPlus</h2>
            </div>
          </div>
          </a>
          
        </div>
      </div>

      <div class="glass-box">
        <div class="header1">Food Partner</div>
        <div class="imgContainer">
          <a href="">
            <div class="box" data-aos="fade-up-right">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="fade-up">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
          <a href="">
            <div class="box" data-aos="fade-up-left">
            <div class="imgBox">
              <img class="image" src="Yuvaan_Logo.png" alt="redbull" />
            </div>
            <div class="content">
              <h2>Yuvaan</h2>
            </div>
          </div>
          </a>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      const menu_toggle = document.querySelector(".menu_toggle");
      const navigation = document.querySelector(".navigation");
      const nav = document.querySelector("nav");
      menu_toggle.onclick = function () {
        navigation.classList.toggle("active");
        nav.classList.toggle("active");
      };
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
