* {
  font-family: 'montserrat', sans-serif !important;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background-color: #f8a492;
  /* background: white; */
  /* background: linear-gradient(128deg, rgb(24, 237, 109) 0%, rgb(21, 255, 52) 100%); */
  background-repeat: no-repeat;
  background-size: fill;
}

nav{
  position: fixed;
  width: 5rem;
  z-index: 1;
  /* top: 20%; */
  transition: 0.5s;
}

.navigation {
  margin-top: 2rem;
  width: 5rem;
  background: #fff;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  overflow: hidden;
}

/* nav.active{
  top: 5%;
} */

.navigation.active {
  width: 20rem;
  margin-left: 8px;
}

.navigation .menu_toggle {
  position: relative;
  width: 8rem;
  height: 6rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.navigation .menu_toggle::before {
  content: '';
  position: absolute;
  width: 35px;
  height: 2px;
  background: #333;
  transform: translateY(-10px);
  transition: 0.5s;
}

.navigation .menu_toggle::after {
  content: '';
  position: absolute;
  width: 35px;
  height: 2px;
  background: #333;
  transform: translateY(10px);
  transition: 0.5s;
  box-shadow: 0 -10px #333;
}

.navigation.active .menu_toggle::before {
  transform: translateY(0px) rotate(45deg);
}

.navigation.active .menu_toggle::after {
  transform: translateY(0px) rotate(-45deg);
  box-shadow: 0 0 #333;
}

.navigation .profile {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0 10px;
  width: 100%;
}

.navigation .profile .imgBx {
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 50%;
  overflow: hidden;
}

.navigation.active .profile .imgBx {
  width: 200px;
  height: 200px;
}

.navigation .profile .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation .menu {
  position: relative;
  width: 100%;
  padding: 10px;
  transition: 0.5s;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.navigation.active .menu {
  padding: 10px 20px;
}

.navigation .menu li {
  list-style: none;
}

.navigation .menu li a {
  position: relative;
  display: flex;
  text-decoration: none;
  color: #111;
  border-radius: 10px;
}

.navigation .menu li a:hover {
  background: #0084ff;
  color: #fff;
}

.navigation .menu li a .icon {
  position: relative;
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.navigation .menu li a .text {
  position: relative;
  height: 60px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}


.main_body {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}



h1 {
  position: relative;
  font-size: 12vw;
  letter-spacing:10px;
  font-family: "Oxanium", cursive;
  display:table;
  margin:40px auto;
  cursor:pointer;
  transition:.6s;
}
h1:before,
h1:after {
  content:attr(data-text);
  transition:.6s;
}
h1:before {
  left: 0;
  top: 0;
  position: absolute;
  z-index:-1;
  text-shadow:
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px;
  -webkit-mask:repeating-linear-gradient(45deg, transparent 0 3px, rgba(0,0,0,0.5) 0 6px);
          mask:repeating-linear-gradient(45deg, transparent 0 3px, rgba(0,0,0,0.5) 0 6px);
}
h1:hover {
  transform:translate(-10px,-10px);
}  
h1:hover:before {
  text-shadow:
   1px 1px,
   2px 2px,
   3px 3px,
   4px 4px,
   5px 5px,
   6px 6px,
   7px 7px,
   8px 8px,
   9px 9px,
   10px 10px;
}

.header1{
  padding: 1rem 0;
  font-family: 'Karla', sans-serif;
  font-size: 4vw;
}

.glass-box {
  align-items: center;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: linear-gradient(
    283.8deg,
    hsla(0, 0%, 100%, 0.1),
    hsla(0, 0%, 100%, 0) 100.78%
  );
  border-radius: 16px;
  box-shadow: 8px 12px 50px rgba(235, 139, 22, 0.589);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 4%;
  width: 79%;
  padding-bottom: 5%;
}

.imgContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 85%;
  z-index: 15;
}

.box {
  position: relative;
  width: 12em;
  height: 8em;
  margin: 2em;
}

.box:hover .imgBox {
  transform: translate(-0.8rem, -1.3rem);
}

.box:hover .content {
  transform: translate(0.8rem, 1.3rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 12em;
  height: 8em;
  object-fit: fill;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #f5e0c1;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.menu_toggle {
  padding-left: .9rem;
}


@media only screen and (max-width: 750px) {

  .header1{
    padding-top: 1rem;
    font-size: 2rem;
  }

  .navigation{
    margin-top: 10rem;
    zoom: .7;
    width: 5rem;
}

.navigation.active{
    width: 20rem;
    
}

}

.gplus_logo{
  background-color: #f5e0c1;
}
